
spring.datasource.url=jdbc:mysql://111.229.73.100:3306/logger?setSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
